<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute web site</title>
    <link rel="stylesheet" href="style.css">
   </head>
   <style>
    .container{
        width:auto;
        height:750px;
        border:solid black 2px;
        background-color:aqua;
    
        }
    
        .prasu{
            padding-top: 30px;;
            display: flex;
            justify-content: space-evenly;
        }
        #s-details{
            width: 450px;
         display:inline-block;
            height: 400px;
        }
        #spic{
        
            width: 500px;
            opcity: 8.4em;
            height: 400px;
        }
    li{
        border: solid;
        background-color: aquamarine;
        width: 150px;
        margin: 20px 0;
    }
    header{
        text-align: center;
        font-size: 100px;
    }
    
   </style>
<body>
    <div class="container">
     
       

    <header>SAVITRI</header>
    <div class="prasu">
        <div id="s-details">
            <ul>
              <li> <a href="movies.html"> About Movies</a> </li>
                <li>About Fmaily</li>
                <li>Awards</li>
                <li>More details</li>
            </ul>
        </div>
       <div id="s-pic">
        <img src="img.jpg"height="400px"width="300px";>
       
       </div>
       <div id="pic"><img src="img2.webp"height="300px" width="300px"></div>
    </div>

    </div>
    
</body>
</html>